$primary: #181F41;
$accent: #1A59E7;
$neutral500 : #76858E;
$neutral800 : #454E54;
$neutral900 : #1B1F31;

html, body{
    font-size: 20px;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    font-family: 'Poppins';
    justify-content: center;
}

.bg_color {
    z-index: -1;
    background-color: $primary;
    position: absolute;
    height: 1024px;
    width: 100%;
}

.hero {
width: 1200px;
margin: auto;
color: white;
height: 1152px;
align-items: center;

    .header{
    display:flex;
    align-items: center;
    height: 75px;

        p {
            margin-right: auto;
            font-size: 25px;
            font-weight: 400;
        }

        .menu {
            margin-left: auto;
            font-size: 15px;
            font-weight: 300;

            ul {
                list-style-type : none;
            
                li {
                    padding: 0 25 ;
                    display: inline;

                    .active {
                        color: $accent;
                        text-decoration: underline;
                    }

                    .non_active {
                        color: white;
                        text-decoration: none;
                    }
                }
            }
        }
    }

    .container_baseline{
    margin : auto;
    display: flex;
    flex-direction: row;
    height : 204px;
    margin-top: 125px;
    
    .big_baseline {
        margin-right: auto;
        margin: 0px;
        font-size: 100px;
        font-weight: 700;
        align-self: flex-start;
    }

    .little_baseline {
        margin-left: auto;
        font-size: 20px;
        font-weight: 300;
        align-self: flex-end;
    }

    }
    
    .slider {
        margin : auto;
        display:flex;
        height : 706px;

        .s-list{
            margin-right :auto;
            margin-top: auto;
            margin-bottom:130px;
            display:flex ;
            height: 15px;
            justify-content: center;
            align-items: center;
            flex-direction: wrap;

            .sl-item-active {
                background-color: $accent;
                margin:5px;
                width : 12px;
                height : 12px;
            }
    
            .sl-item{
            background-color: $neutral800;
            margin:5px;
            width : 10px;
            height : 10px;
            }
        }

        
        .s-image{
            margin-left :auto;
            margin-right : -450px;
            display:flex ;
            justify-content: center;
            align-content: center;
            flex-direction: wrap;
            }
    
            .si-item{
            margin:17px;

            img {
                width : 326px;
                height : 706px;
                object-fit: cover;
            }
        }
    }

}

.one {
    margin : auto;
    display: flex;
    flex-direction: column;
    width : 1200px;
    height: 1299px;

    .title {

        p {
        color:$neutral900;
        font-size: 80px;
        font-weight: 700;
        margin-bottom: 10px;
        text-align: right;
        }
    }

    .container{
        display: flex;
        flex-direction: row;
        color : black;

        .img{
            margin-right: auto;

            img {
                width : 580px;
                height : 832px;
                object-fit: cover;
            }
        }

        .project_type {
            margin-left: auto;
            width: 515px;

            p {
                margin-top: 92px;
                margin-bottom: 92px;
            }

            .pt-label {
                color: $accent;
                font-size: 18px;
                margin : 18 18 18 0;
            }

            .pt-list {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                flex-wrap:  wrap ;
                max-height: 515px;

                .ptl-item {
                    margin-top: 56px;
                    margin-bottom: 56px;
                }
            }

        }
    }
}

.two {
    display: flex;
    flex-direction: column;
    margin: auto;
    margin-top: 224px;
    width : 1286px;

    .list {
        display:flex ;
        align-content: center;
        justify-content: space-around;
        flex-wrap:  wrap ;
        max-width: 1286px;

        .l-item {

            img {
                width : 231px;
                height : 231px;
                object-fit: cover;
                margin : 43;
            }
        }
    }

    .discover {
        display: flex;
        margin-top: 89px;
        font-size: 20px;
        justify-content: center;
        align-content: center;
        color: $accent;
    }
}

.three {
    margin-top: 158px;

    p {
        width: 1200px;
        margin : auto;
        text-align:right;
    }

    img {
        position:relative;
        z-index: -1;
        width:100%;
        object-fit: cover;
        height: 920px;
    }

    .t-next {
        width: 1200px;
        margin : auto;
        display: flex;
        flex-direction: row-reverse;
        align-items: flex-end;
        margin-top: -35px;

        .tn-list{
            display: flex;
            height: 15px;
            justify-content: center;
            align-items: center;
            flex-direction: wrap;
            margin-right: 10px;
    
            .tnl-item-active {
                background-color: $accent;
                margin:5px;
                width : 12px;
                height : 12px;
            }
    
            .tnl-item{
            background-color: $neutral800;
            margin:5px;
            width : 10px;
            height : 10px;
            }
        }
    
        button {
            padding: auto;
            color:white;
            width: 354px;
            height: 69px;
            font-size: 30px;
            letter-spacing: 20px;
            background-color: $accent;
            border:none;
        }
    }

}

.four {
    margin : auto;
    width: 1200px;
    margin-top: 219px;

    .container{
        margin:auto;
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        color : black;

        .project_type {
            margin-right: auto;
            flex-direction: column;

            .title {
                width: 618px;
                color:$neutral900;
                font-size: 80px;
                font-weight: 700;
            }

            .text {
                margin-top : 489px;
                width: 601px;
            }

            .identity {
                font-size: 20px;
                color: $accent;
            }

        }

        .img{
            margin-left: auto;

            img {
                width : 580px;
                height : 832px;
                object-fit: cover;
            }
        }
    }

    .staff {
        margin:auto;
        display: flex;
        flex-direction: row;
        margin-top: 136px;

        img {
            margin-right: auto;
            width : 383px;
            height : 514px;
            object-fit: cover;
        }

        .s-list {
            display:flex ;
            justify-content: space-around;
            align-content: center;
            flex-wrap:  wrap ;
            width: 750px;
            margin-left: 0;

            .sl-item {
                width : 206px;
                height : 235px;
                background-color: $primary;
                object-fit: cover;
                margin : 13 22;
            }
        }
    }

}

.five {
    width: 1200px;
    height : 974px;
    margin : auto;
    margin-top: 219px;
    display: flex;
    flex-direction: column;
    justify-content: center;

    .f-title {
        width: 618px;
        color:$neutral900;
        font-size: 80px;
        font-weight: 700;
    }

    .f-list {
        margin: auto;
        width: 1183px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;

        .fl-item{

            .fli-titletext {
                border-left :2px solid $accent;
                padding-left: 20px;
                margin-bottom: 20px;

                .flit-title {
                    margin-top: 0px;
                    color: $neutral900;
                    font-size: 25px;
                    font-weight: 400;
                }

                .flit-text {
                    margin-bottom: 0px;
                    color: $neutral500;
                    font-size: 15px;
                    font-weight: 300;
                }
            }

            img {
                width : 360px;
                height : 402px;
                object-fit: cover;
            }
        }
    }

    .f-actuality {
        margin: 58 auto;
        font-size: 20px;
        color: $accent;
    }
}

.footer {
    margin: auto;
    margin-top: 131px;
    height: 450px;
    background-color: #FEEFD9;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    img {
        width : 100px;
        height : 100px;
        object-fit: cover;
    }

    p {
        margin : 0;
        font-size: 30px;
        color: $primary;
        font-weight: 400;
    }

    .f-menu {
        font-size: 16px;
        font-weight: 400;

        ul {
            padding : 0;
            
            li {
                display: inline;

                a {
                    color : $accent;
                    text-decoration: none;
                }
            }
        }
    }
}